<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>マネジメント用語 - murufon&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="murufon" /><meta name="description" content="プロジェクトマネジメントで使われる用語について調べる機会があったためせっかくなので意味を軽くまとめてみる PERT図 参考: https://fujifilm.jp/business/future-clip/visualization/vol4.html PERT = Program Evaluation and Review Technique (ち" /><meta name="keywords" content="murufon, programming, blog" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="/post/2019/01/management/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.3501ea5e.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="マネジメント用語" />
<meta property="og:description" content="プロジェクトマネジメントで使われる用語について調べる機会があったためせっかくなので意味を軽くまとめてみる PERT図 参考: https://fujifilm.jp/business/future-clip/visualization/vol4.html PERT = Program Evaluation and Review Technique (ち" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2019/01/management/" /><meta property="article:published_time" content="2019-01-07T20:50:57&#43;09:00"/>
<meta property="article:modified_time" content="2019-01-07T22:10:38&#43;09:00"/>

<meta itemprop="name" content="マネジメント用語">
<meta itemprop="description" content="プロジェクトマネジメントで使われる用語について調べる機会があったためせっかくなので意味を軽くまとめてみる PERT図 参考: https://fujifilm.jp/business/future-clip/visualization/vol4.html PERT = Program Evaluation and Review Technique (ち">


<meta itemprop="datePublished" content="2019-01-07T20:50:57&#43;09:00" />
<meta itemprop="dateModified" content="2019-01-07T22:10:38&#43;09:00" />
<meta itemprop="wordCount" content="1029">



<meta itemprop="keywords" content="management,TOC,PERT,PMBOK,ODSC," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="マネジメント用語"/>
<meta name="twitter:description" content="プロジェクトマネジメントで使われる用語について調べる機会があったためせっかくなので意味を軽くまとめてみる PERT図 参考: https://fujifilm.jp/business/future-clip/visualization/vol4.html PERT = Program Evaluation and Review Technique (ち"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">murufon&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">murufon&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">マネジメント用語</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-07 </span>
        <div class="post-category">
            <a href="/categories/management/"> management </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#pert図">PERT図</a></li>
<li><a href="#toc理論">TOC理論</a></li>
<li><a href="#pmbok-ピンボック">PMBOK(ピンボック)</a>
<ul>
<li><a href="#10の知識">10の知識</a></li>
<li><a href="#5つのプロセス">5つのプロセス</a></li>
<li><a href="#3つのパート">3つのパート</a></li>
</ul></li>
<li><a href="#odsc">ODSC</a>
<ul>
<li><a href="#o-objectives">O: Objectives</a></li>
<li><a href="#d-deliverables">D: Deliverables</a></li>
<li><a href="#sc-success-criteria">SC: Success Criteria</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>プロジェクトマネジメントで使われる用語について調べる機会があったためせっかくなので意味を軽くまとめてみる</p>

<h2 id="pert図">PERT図</h2>

<p>参考: <a href="https://fujifilm.jp/business/future-clip/visualization/vol4.html" target="_blank">https://fujifilm.jp/business/future-clip/visualization/vol4.html</a><br />
PERT = Program Evaluation and Review Technique (ちょっと強引に日本語訳すると「計画の評価と見直しの手法」)<br />
プロジェクトの各工程を作業順に矢印で結び所要時間を書き込む<br />
各工程に取りかかれる最も早いタイミングや、各工程の開始をいつまで引き伸ばすことができるかを図で表すことができる</p>

<h2 id="toc理論">TOC理論</h2>

<p>参考: <a href="https://www.goldrattconsulting.com/webfiles/fck/files/%E3%80%90%E5%BF%85%E8%AA%AD%E3%80%91%E5%85%A8%E4%BD%93%E6%9C%80%E9%81%A9%E3%81%AE%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88%E7%90%86%E8%AB%96TOC%E5%9F%BA%E7%A4%8Erev1.pdf" target="_blank">全体最適のマネジメント理論 TOC 科学的理論を定義する「仮説の論理構造」とよりよい社会への可能性</a><br />
TOC = Theory Of Constraints (制約理論)<br />
1984年に発表され、今もなお使われているマネジメント理論<br />
社会科学においても自然科学における理論と同じレベルの再現性・一般性を持つ理論であることに重きを置いている<br />
ボトルネックを見つけ全体最適を目指す<br />
理論の流れを要約すると</p>

<ul>
<li>各工程にはつながりがあり、個人間や組織間には処理能力のばらつきがある<br /></li>
<li>つながりとばらつきのあるところには、かならず制約がある<br /></li>
<li>非制約(制約のないところ)の改善にリソースを使うのは無駄であり、また制約を改善するリソースを使うため全体にダメージを与えている<br /></li>
<li>制約にリソースを集中させることが全体に成果をもたらす<br />
<br /></li>
</ul>

<h2 id="pmbok-ピンボック">PMBOK(ピンボック)</h2>

<p>PMBOK = Project Management Body of Knowledge (プロジェクトマネジメントの知識体系)<br />
プロジェクトマネジメントのノウハウや手法を体系立ててまとめたもの<br />
プロジェクトマネジメントの事実上の世界標準<br />
PMBOKを作成したPMI(本部をアメリカに置く非営利団体)によって4年に1度くらいのペースで改訂されている<br />
PMIはPMP(Project Management Professional)というプロジェクトマネジメントに関する国際資格の認定を行なっている</p>

<ul>
<li>初めてプロジェクトマネジメントを体系化した<br /></li>
<li>プロセスのマネジメントの重要性を示した<br />
<br /></li>
</ul>

<h3 id="10の知識">10の知識</h3>

<p>Q品質管理、C原価管理、Dスケジュール管理、スコープ管理、要員管理、コミュニケーション管理、リスク管理、調達管理、ステークホルダー(利害関係者)管理、統合管理</p>

<h3 id="5つのプロセス">5つのプロセス</h3>

<p>立ち上げ→計画→実行→管理・監視→集結</p>

<h3 id="3つのパート">3つのパート</h3>

<p>入力→ツールと実戦技法→出力</p>

<h2 id="odsc">ODSC</h2>

<p>プロジェクトの目標を明確にするための手法。以下の3つの項目について書き出すことでプロジェクトの最終目標、コンセプト、目指すべきところが明らかになり、タスクを俯瞰しやすくなる、目標を見失いにくくなるといったことに役立つ</p>

<h3 id="o-objectives">O: Objectives</h3>

<p>プロジェクトの目的</p>

<h3 id="d-deliverables">D: Deliverables</h3>

<p>プロジェクトの成果物</p>

<h3 id="sc-success-criteria">SC: Success Criteria</h3>

<p>プロジェクトの成功基準</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">murufon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-01-07</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/management/">management</a>
          <a href="/tags/toc/">TOC</a>
          <a href="/tags/pert/">PERT</a>
          <a href="/tags/pmbok/">PMBOK</a>
          <a href="/tags/odsc/">ODSC</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2019/01/docker-interactive-command/">
            <span class="next-text nav-default">Dockerfileで対話式のコマンドを扱う</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:muruofon2@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/murufon" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/murufon" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">murufon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131272203-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
