<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugoのデプロイ - murufon&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="murufon" /><meta name="description" content="GitHub Pagesを使って作ったサイトを公開してみたいと思います リポジトリ名や公開するフォルダによっていくつかやり方がありますが、独自ドメインにす" /><meta name="keywords" content="murufon, programming, blog" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://blog.kaio.ga/post/2018/12/hugo-deploy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.3501ea5e.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugoのデプロイ" />
<meta property="og:description" content="GitHub Pagesを使って作ったサイトを公開してみたいと思います リポジトリ名や公開するフォルダによっていくつかやり方がありますが、独自ドメインにす" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.kaio.ga/post/2018/12/hugo-deploy/" /><meta property="article:published_time" content="2018-12-27T00:20:37&#43;09:00"/>
<meta property="article:modified_time" content="2018-12-30T16:46:24&#43;09:00"/>

<meta itemprop="name" content="Hugoのデプロイ">
<meta itemprop="description" content="GitHub Pagesを使って作ったサイトを公開してみたいと思います リポジトリ名や公開するフォルダによっていくつかやり方がありますが、独自ドメインにす">


<meta itemprop="datePublished" content="2018-12-27T00:20:37&#43;09:00" />
<meta itemprop="dateModified" content="2018-12-30T16:46:24&#43;09:00" />
<meta itemprop="wordCount" content="1818">



<meta itemprop="keywords" content="Hugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugoのデプロイ"/>
<meta name="twitter:description" content="GitHub Pagesを使って作ったサイトを公開してみたいと思います リポジトリ名や公開するフォルダによっていくつかやり方がありますが、独自ドメインにす"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">murufon&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">murufon&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugoのデプロイ</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-27 </span>
        <div class="post-category">
            <a href="/categories/hugo/"> Hugo </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#github-pagesに公開する">GitHub Pagesに公開する</a></li>
<li><a href="#デプロイのスクリプト化">デプロイのスクリプト化</a></li>
<li><a href="#独自ドメインの設定">独自ドメインの設定</a>
<ul>
<li><a href="#dns設定をする">DNS設定をする</a></li>
<li><a href="#github側の設定">GitHub側の設定</a></li>
</ul></li>
<li><a href="#記事作成のスクリプト化">記事作成のスクリプト化</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>GitHub Pagesを使って作ったサイトを公開してみたいと思います</p>

<p>リポジトリ名や公開するフォルダによっていくつかやり方がありますが、<del>独自ドメインにする際に都合がいいので</del>(追記：他のやり方でもフツーに独自ドメインにできました)今回はUser Pagesとしてデプロイしてみます<br />
User Pagesは<code>https://&lt;USERNAME&gt;.github.io</code>というURLでアクセスできるようにするやり方で、ドメインと同名のリポジトリを作成する必要があります</p>

<p>Hugo公式がわかりやすくやり方を書いてくれているのでそれに沿ってやってみます<br />
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank">https://gohugo.io/hosting-and-deployment/hosting-on-github/</a><br />
リポジトリ名などは適宜読み替えてください</p>

<h2 id="github-pagesに公開する">GitHub Pagesに公開する</h2>

<ul>
<li>hugoのプロジェクト用のリポジトリを作成します。ここでは<code>hugo-blog</code>としました。このhugoのファイル一式をこのリポジトリにいれておきます<br /></li>
<li><code>&lt;USERNAME&gt;.github.io</code>という名前でリポジトリを作る。自分の場合<code>murufon.github.io</code>です<br /></li>
<li><code>git clone https://github.com/murufon/hugo-blog.git &amp;&amp; cd hugo-blog</code><br /></li>
<li><code>hugo server</code>でサーバーを立ち上げ、<code>http://localhost:1313</code>で動作を確認します<br /></li>
<li>ちゃんと動作していたら<br />

<ul>
<li>Ctrl+Cで止めて<br /></li>
<li><code>rm -rf public</code>で一旦<code>public</code>ディレクトリを削除します<br /></li>
</ul></li>
<li><code>git submodule add -b master https://github.com/murufon/murufon.github.io.git public</code><br />
<br /></li>
</ul>

<p>最後のコマンドについて<br />
<code>hugo</code>コマンドでサイトをビルドすると<code>public</code>にファイルが生成されます。そこで<code>public</code>フォルダだけ別のリポジトリにすることで分けて管理することができます(サブモジュール)。</p>

<p>あとは<code>config.toml</code>の<code>baseURL</code>を書き換えてあげればいい感じ(この公開方法だと<code>/</code>がトップだから変えなくても一応動きそう？)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;https://murufon.github.io/&#34;</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="デプロイのスクリプト化">デプロイのスクリプト化</h2>

<p>基本は公式ドキュメントにあるスクリプトのままです<br />
<code>hugo-blog</code>をcommit/pushするコードを加えました<br />
以下を<code>deploy.sh</code>として作成</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="nb">echo</span> -e <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>

<span class="c1"># Build the project.</span>
hugo <span class="c1"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>

<span class="c1"># Go To Public folder</span>
<span class="nb">cd</span> public
<span class="c1"># Add changes to git.</span>
git add .

<span class="c1"># Commit changes.</span>
<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site `date`&#34;</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span>
  <span class="k">then</span> <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
<span class="k">fi</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>

<span class="c1"># Push source and build repos.</span>
git push origin master

<span class="c1"># Come Back up to the Project Root</span>
<span class="nb">cd</span> ..

<span class="c1"># Commit hugo project</span>
git add .
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>
git push origin master</code></pre></td></tr></table>
</div>
</div>
<p><code>chmod +x deploy.sh</code>で実行権を与えてあげるのを忘れずに<br />
これで<code>./deploy</code>でデプロイしてくれるようになる</p>

<p>リポジトリ名を<code>&lt;USERNAME&gt;.github.io</code>にすると特に設定しなくても自動的にgithub pagesに公開されるっぽい？(要確認)<br />
実際にデプロイしてみて<code>https://&lt;USERNAME&gt;.github.io/</code>にアクセスしてみて正しく表示されれば成功<br />
pushしてから反映まで少し時間がかかる場合があるので注意</p>

<h2 id="独自ドメインの設定">独自ドメインの設定</h2>

<h3 id="dns設定をする">DNS設定をする</h3>

<p>サービスによって設定方法は違うので各マニュアルを参照<br />
<code>blog.kaio.ga CNAME murufon.github.io</code></p>

<h3 id="github側の設定">GitHub側の設定</h3>

<p><code>static/</code>に<code>CNAME</code>という名前のテキストファイルを作成する(拡張子なし)。中身は設定したいカスタムドメインのみ<br />
hugoでビルドすると公開サイトのリポジトリのルートにCNAMEが置かれる<br />
github pagesはルートのCNAMEを見て独自ドメインの設定を判断しているらしい<br />
これをpushしてしばらくすると<code>murufon.github.io</code>リポジトリのSettings→GitHub Pages→Enforce HTTPSが設定可能になるので設定しておく</p>

<h2 id="記事作成のスクリプト化">記事作成のスクリプト化</h2>

<p>どうせなら新規記事作成もスクリプトにまとめます<br />
自分はAtomエディターを使っているので作成したファイルをAtomで開くところまで自動化してみました<br />
以下のファイルを<code>new.sh</code>として作成し、<code>chmod +x new.sh</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="nv">month</span><span class="o">=</span><span class="k">$(</span>date <span class="s2">&#34;+%m&#34;</span><span class="k">)</span>
<span class="nv">year</span><span class="o">=</span><span class="k">$(</span>date <span class="s2">&#34;+%Y&#34;</span><span class="k">)</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="c1"># $ ./new.sh atricleName</span>
  <span class="nv">articlename</span><span class="o">=</span><span class="nv">$1</span>
<span class="k">else</span>
  <span class="c1"># $ ./new.sh</span>
  <span class="nb">read</span> -p <span class="s1">&#39;Please input article name: &#39;</span> articlename
<span class="k">fi</span>
hugo new post/<span class="si">${</span><span class="nv">year</span><span class="si">}</span>/<span class="si">${</span><span class="nv">month</span><span class="si">}</span>/<span class="si">${</span><span class="nv">articlename</span><span class="si">}</span>.md

<span class="c1"># open this project wiht Atom</span>
atom ./ <span class="o">&amp;&amp;</span> atom ./content/post/<span class="si">${</span><span class="nv">year</span><span class="si">}</span>/<span class="si">${</span><span class="nv">month</span><span class="si">}</span>/<span class="si">${</span><span class="nv">articlename</span><span class="si">}</span>.md</code></pre></td></tr></table>
</div>
</div>
<p><code>./new.sh &lt;ARTICLE NAME&gt;</code>と叩くと新しくファイルを作ってくれます<br />
<code>./new.sh</code>と叩くと記事名を聞いてファイル作ってくれます<br />
URLは<code>/post/{year}/{month}/{articlename}/</code>です。例えば<code>/post/2018/12/helloworld/</code>のようになります<br />
ファイル作った後Atomで開いてくれます<br />
<code>atom</code>コマンドをインストールしていない場合はMacの場合はAtomのメニューのAtom→Install Shell Commandsからインストール</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">murufon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">2018-12-30</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">Hugo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2018/12/rpi-raspbian-setup/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Raspberry Piのセットアップ(Raspbian)</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        <a class="next" href="/post/2018/12/hugo-customize/">
            <span class="next-text nav-default">Hugoのカスタマイズ</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:muruofon2@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/murufon" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/murufon" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.kaio.ga/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">murufon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131272203-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
