<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Laravelのメモ書き - murufon&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="murufon" /><meta name="description" content="環境 Mac OS Mojave 10.14.2 PHP 7.1.19 必要なもののインストール 1 composer global require laravel/installer Laravelプロジェクトの作成 1 2 3 4 cd &amp;lt;INSTALL_DIR&amp;gt; laravel new &amp;lt;PROJECT_NAME&amp;gt; cd &amp;lt;PROJECT_NAME&amp;gt; composer install Laravelの要素 ルーティング" /><meta name="keywords" content="murufon, programming, blog" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://blog.kaio.ga/post/2018/12/laravel-memo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.3501ea5e.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Laravelのメモ書き" />
<meta property="og:description" content="環境 Mac OS Mojave 10.14.2 PHP 7.1.19 必要なもののインストール 1 composer global require laravel/installer Laravelプロジェクトの作成 1 2 3 4 cd &lt;INSTALL_DIR&gt; laravel new &lt;PROJECT_NAME&gt; cd &lt;PROJECT_NAME&gt; composer install Laravelの要素 ルーティング" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.kaio.ga/post/2018/12/laravel-memo/" /><meta property="article:published_time" content="2018-12-31T11:01:21&#43;09:00"/>
<meta property="article:modified_time" content="2019-01-01T17:54:09&#43;09:00"/>

<meta itemprop="name" content="Laravelのメモ書き">
<meta itemprop="description" content="環境 Mac OS Mojave 10.14.2 PHP 7.1.19 必要なもののインストール 1 composer global require laravel/installer Laravelプロジェクトの作成 1 2 3 4 cd &lt;INSTALL_DIR&gt; laravel new &lt;PROJECT_NAME&gt; cd &lt;PROJECT_NAME&gt; composer install Laravelの要素 ルーティング">


<meta itemprop="datePublished" content="2018-12-31T11:01:21&#43;09:00" />
<meta itemprop="dateModified" content="2019-01-01T17:54:09&#43;09:00" />
<meta itemprop="wordCount" content="389">



<meta itemprop="keywords" content="Laravel,PHP," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Laravelのメモ書き"/>
<meta name="twitter:description" content="環境 Mac OS Mojave 10.14.2 PHP 7.1.19 必要なもののインストール 1 composer global require laravel/installer Laravelプロジェクトの作成 1 2 3 4 cd &lt;INSTALL_DIR&gt; laravel new &lt;PROJECT_NAME&gt; cd &lt;PROJECT_NAME&gt; composer install Laravelの要素 ルーティング"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">murufon&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">murufon&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Laravelのメモ書き</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-31 </span>
        <div class="post-category">
            <a href="/categories/laravel/"> Laravel </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#環境">環境</a></li>
<li><a href="#必要なもののインストール">必要なもののインストール</a></li>
<li><a href="#laravelプロジェクトの作成">Laravelプロジェクトの作成</a></li>
<li><a href="#laravelの要素">Laravelの要素</a>
<ul>
<li><a href="#ルーティング">ルーティング</a></li>
<li><a href="#ビュー">ビュー</a></li>
<li><a href="#コントローラ">コントローラ</a></li>
</ul></li>
<li><a href="#laravel-form-builderを使った時のリクエストの取り出し方">Laravel Form Builderを使った時のリクエストの取り出し方</a></li>
<li><a href="#参考リンク集">参考リンク集</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="環境">環境</h2>

<ul>
<li>Mac OS Mojave 10.14.2<br /></li>
<li>PHP 7.1.19<br />
<br /></li>
</ul>

<h2 id="必要なもののインストール">必要なもののインストール</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">composer global require laravel/installer</code></pre></td></tr></table>
</div>
</div>
<h2 id="laravelプロジェクトの作成">Laravelプロジェクトの作成</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> &lt;INSTALL_DIR&gt;
laravel new &lt;PROJECT_NAME&gt;
<span class="nb">cd</span> &lt;PROJECT_NAME&gt;
composer install</code></pre></td></tr></table>
</div>
</div>
<h2 id="laravelの要素">Laravelの要素</h2>

<h3 id="ルーティング">ルーティング</h3>

<p>場所<br />
<code>routes/web.php</code></p>

<h3 id="ビュー">ビュー</h3>

<p>場所<br />
<code>resources/views/&lt;VIEW_NAME&gt;.blade.php</code></p>

<h3 id="コントローラ">コントローラ</h3>

<p>つくる<br />
<code>php artisan make:controller &lt;VIEW_NAME&gt;Controller</code><br />
場所<br />
<code>app/Http/Controllers/&lt;VIEW_NAME&gt;Controller.php</code></p>

<h2 id="laravel-form-builderを使った時のリクエストの取り出し方">Laravel Form Builderを使った時のリクエストの取り出し方</h2>

<p>ネット上には引数として直接<code>$request</code>を受け取っているサンプルが多かったが、$formBuilderからリクエストを取り出してやることでそれらのサンプルコードと同様の処理ができる</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">function create(FormBuilder $formBuilder) {
    // フォームの形式にする
    $form = $formBuilder-&gt;create(\App\Forms\SomeForm::class);
    // リクエストを取り出す
    $request = $form-&gt;getRequest();
(中略)</code></pre></td></tr></table>
</div>
</div>
<h2 id="参考リンク集">参考リンク集</h2>

<p>データベース：マイグレーション 5.5 Laravel<br />
<a href="https://readouble.com/laravel/5.5/ja/migrations.html" target="_blank">https://readouble.com/laravel/5.5/ja/migrations.html</a></p>

<p>kristijanhusak/laravel-form-builder リポジトリ<br />
<a href="https://github.com/kristijanhusak/laravel-form-builder" target="_blank">https://github.com/kristijanhusak/laravel-form-builder</a><br />
Laravel form builderのドキュメント<br />
<a href="https://kristijanhusak.github.io/laravel-form-builder/" target="_blank">https://kristijanhusak.github.io/laravel-form-builder/</a></p>

<p>(Laravel) fillを使ってモデルの複数カラムを更新する - Qiita<br />
<a href="https://qiita.com/tkt989/items/c2e01ec2fe91ef5f08d2" target="_blank">https://qiita.com/tkt989/items/c2e01ec2fe91ef5f08d2</a></p>

<p>Laravel5.6 ログインユーザー情報取得と表示 - Qiita<br />
<a href="https://qiita.com/kim_kou/items/b95af87568cdbf06fa61" target="_blank">https://qiita.com/kim_kou/items/b95af87568cdbf06fa61</a></p>

<p>Laravel5.6 入力画面から完了画面までの流れ<br />
<a href="https://9cubed.info/article/laravel5/laravel_5_app/" target="_blank">https://9cubed.info/article/laravel5/laravel_5_app/</a><br />
入力画面→確認画面→完了画面のセッションの扱いとか</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">murufon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-01-01</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/laravel/">Laravel</a>
          <a href="/tags/php/">PHP</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2018/12/neural2/">
            <span class="next-text nav-default">ニューラルネットワークと深層学習のお勉強(2)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:muruofon2@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/murufon" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/murufon" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.kaio.ga/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">murufon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131272203-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
